PORT = 4000

CLOUDINARY_CLIENT_NAME = dyqlfsdfjhsfj

CLOUDINARY_CLIENT_API = 222113632432432

CLOUDINARY_CLIENT_SECRET = A9zGivp9ozH77kLfwefowefcdsc

FRONTEND_URL = http://localhost:8080

MONGO_URI = "your mongoDB url"

JWT_SECRET_KEY = vdssdmkelwfeiojngrehvnvsefkl

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5
